[tox]
# envlist is the list of environments that are tested when `tox` is run without any option
# hyphens in an environment name are used to delimit factors
envlist = lint, mypy,test

[testenv]
commands =
    lint: ruff check .
    lint: flake8 .
    mypy: mypy rfparser/
    test: pytest
deps =
    lint: ruff
    lint: flake8
    lint: flake8-bugbear
    lint: typing-extensions
    mypy: mypy
    mypy: types-requests
    mypy: types-PyYAML
    test: pytest
skip_install =
    lint: True
